<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="AssetStoreProject">
</Property><Property Name="Solution File" Value="R:\Projekte\Unity\AssetStoreProject\AssetStoreProject.sln">
</Property><Property Name="User Options File" Value="R:\Projekte\Unity\AssetStoreProject\AssetStoreProject.suo">
</Property><Property Name="Date" Value="Montag, 9. Mai 2011">
</Property><Property Name="Time" Value="11:39">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="" Source="AssetStoreProject.sln" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\AssetStoreProject.sln">
</Event><Event ErrorLevel="0" Project="" Source="AssetStoreProject.suo" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\AssetStoreProject.suo">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="AssetStoreProject.csproj" Description="Project file successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\AssetStoreProject.csproj">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\Scripts\Example\First.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\Scripts\Example\First.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\Scripts\Example\Init.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\Scripts\Example\Init.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\Scripts\Example\Overlay.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\Scripts\Example\Overlay.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\Scripts\Example\Second.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\Scripts\Example\Second.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\Scripts\Example\Third.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\Scripts\Example\Third.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\Scripts\ScriptManager.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\Scripts\ScriptManager.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\iTween\Sample\MoveSample.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\iTween\Sample\MoveSample.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\iTween\Sample\RotateSample.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\iTween\Sample\RotateSample.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\iTween\Sample\SampleInfo.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\iTween\Sample\SampleInfo.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\iTween\iTween.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\iTween\iTween.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\Swipe\Scripts\Example.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\Swipe\Scripts\Example.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\Swipe\Scripts\Swipe.cs" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\Swipe\Scripts\Swipe.cs">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\(GUI-)ScriptManager\README.txt" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\(GUI-)ScriptManager\README.txt">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\iTween\ReadMe!\ReadMe!.txt" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\iTween\ReadMe!\ReadMe!.txt">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="Assets\Swipe\README.txt" Description="File successfully backed up as R:\Projekte\Unity\AssetStoreProject\Backup1\Assets\Swipe\README.txt">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="AssetStoreProject.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="AssetStoreProject" Source="AssetStoreProject.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="AssetStoreProject.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="AssetStoreProject.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="AssetStoreProject" Source="AssetStoreProject.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>